mysql.host=localhost
mysql.port=3316
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/cc_processing
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
bankservice.host=localhost
bankservice.port=5000
bankservice.url=http://${bankservice.host}:${bankservice.port}
