buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.palantir.docker'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = "0.1-SNAPSHOT"
group = "com.pillar"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}

docker {
    name "${project.group}/${bootJar.baseName}"
    files bootJar.outputs.files
    buildArgs([JAR_FILE: bootJar.archiveName])
    dockerfile project.file('src/main/scripts/Dockerfile')
}